# Bembridges

./: Bembridges.sln
Bembridges/: Bembridges.csproj  Program.cs  Startup.cs  appsettings.json
Bembridges/Classes/: SmtpSettings.cs
Bembridges/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Bembridges/Pages/Products/: Decking.cshtml  Fences.cshtml  Sheds.cshtml  Summerhouses.cshtml
Bembridges/Pages/Shared/: _Layout.cshtml
Bembridges/Properties/: launchSettings.json
Bembridges/Properties/PublishProfiles/: Bembridges - Web Deploy.pubxml
Bembridges/Properties/ServiceDependencies/Bembridges - Web Deploy/: profile.arm.json
Bembridges/wwwroot/css/: business-frontpage.css  site.css
Bembridges/wwwroot/js/: site.js
